<html>
<head>
<title>Output: assignment2-public-tests.gtp</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="gogui-regress 1.5.0 (http://gogui.sf.net)">
<style type="text/css">
<!--
body { margin:0; }
span.comment { color:#999999; }
span.fail { font-weight:bold; color:#ff5454; }
span.error { font-weight:bold; color:#ffa954; }
span.stderr { color:#666666; }
span.invalid { background:#ff5454;}
span.pass { font-weight:bold; color:#5eaf5e; }
span.test { font-weight:bold; }
-->
</style>
</head>
<body bgcolor="white" text="black" link="#0000ee" vlink="#551a8b">
<table border="0" width="100%" bgcolor="#91aee8" border="0">
<tr><td>
<h1>Output: assignment2-public-tests.gtp</h1>
</td></tr>
</table>
<table width="100%" bgcolor="#e0e0e0">
<tr><th align="left">Date:</th><td>February 26, 2019 3:00:43 AM MST</td></tr>
<tr><th align="left">Host:</th><td>jh-yang-2.local</td></tr>
<tr><th align="left" valign="top">Command:</th>
<td valign="top"><tt>python Gomoku.py</tt></td></tr>
</table>
<pre style="margin:1em">
name
<span class="stderr">Traceback (most recent call last):
  File "Gomoku.py", line 5, in &lt;module&gt;
    from gtp_connection import GtpConnection
  File "/Users/yangzuhao/Downloads/Cmput 496/assignment2/gtp_connection.py", line 15, in &lt;module&gt;
    from math import inf
ImportError: cannot import name inf
</span>
